{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "oxc", "import", "typescript"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "import/no-cycle": "error",
    "import/no-relative-parent-imports": "error",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["@/app/**"],
            "message": "Only the browser entrypoint can import the app layer."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/api/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@/features/**", "@/app/**"],
                "message": "The API seam is below features and the app shell."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/lib/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@/api/**", "@/features/**", "@/app/**"],
                "message": "lib holds dependency-free helpers only."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/features/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@/app/**"],
                "message": "Feature modules never import the app layer."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/main.tsx"],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    {
      "files": ["src/ui/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@/app/**", "@/features/**", "@/api/**"],
                "message": "ui foundation modules are product-agnostic and never import app, features, or API code."
              }
            ]
          }
        ]
      }
    }
  ]
}
